# NPSSM APPLICATION

Using this software Nursery maintainer can maintain Nursery plant, pesticides. Maintainers can create and manage schedules also can track stock. 
System also sends notifications via email & sms for low stock. Software also can generate reports for past records.



